<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Slideshow with Controls</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,600,700|Stalemate" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="../../of/css/style.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: url(background_keyboard.jpg) center center no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
        }

        .container:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom,#002f4b,#4d6ec3);
            opacity: 0.5;
        }

        #widget-list {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            color: #666;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            line-height: 34px;
        }

        #widget-list li {
            list-style-type: square;
            font-size: 1.125rem;
        }

        #widget-list a {
            color: #d9d1f5;
            text-decoration: underline;
        }

        #widget-list a:hover,
        #widget-list a:focus {
            color: #6f43a6;
        }

        .section-heading--white {
            color: #FFF;
        }

        .section-line--short {
            width: 15%;
            margin: 2% auto 4% auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id="widget-list">
            <h2 class="section-heading section-heading--white">Widget list</h2>
            <div class="section-line section-line--short"></div>
            <li><a href="./basic_slideshow/index.html">Basic slideshow</a></li>
            <li><a href="./youtube_api/index.html">YouTube API</a></li>            
        </ul>
    </div>
</body>
</html>
